# petclinic

./: pom.xml
petclinic-db/: pom.xml
petclinic-db/src/main/java/com/bas/petclinic/config/: DBConfig.java  ESConfig.java  JpaConfig.java
petclinic-db/src/main/java/com/bas/petclinic/dao/: ESPetDAO.java  EmployeeDAO.java  IssueDAO.java  OwnerDAO.java  PetDAO.java  UserDAO.java  UserRoleDAO.java
petclinic-db/src/main/java/com/bas/petclinic/dao/impl/: ESOwnerDAO.java  EmployeeDAOImpl.java  IssueDAOImpl.java  OwnerDAOImpl.java  PetDAOImpl.java  UserDAOImpl.java  UserRoleDAOImpl.java
petclinic-db/src/main/java/com/bas/petclinic/elasticsearch/config/: ESConfig.java
petclinic-db/src/main/java/com/bas/petclinic/elasticsearch/dao/: ESOwnerDAO.java  ESPetDAO.java
petclinic-db/src/main/java/com/bas/petclinic/elasticsearch/model/: ESOwner.java  ESPet.java
petclinic-db/src/main/java/com/bas/petclinic/model/: ESOwner.java  ESPet.java  Emloyee.java  Employee.java  Issue.java  IssueStatus.java  Owner.java  Person.java  Pet.java  User.java  UserRole.java
petclinic-db/src/main/java/com/bas/petclinic/mongo/config/: MongoDBConfig.java
petclinic-db/src/main/java/com/bas/petclinic/mongo/dao/: ImageDAO.java
petclinic-db/src/main/java/com/bas/petclinic/mongo/dao/impl/: ImageDAOImpl.java
petclinic-db/src/main/resources/properties/: connection.properties
petclinic-db/src/test/java/com/bas/petclinic/dao/: TestDAO.java  TestESOwnerDAO.java  TestEmloyeeDAO.java  TestEmployeeDAO.java  TestIssueDAO.java  TestOwnerDAO.java  TestPetDAO.java  TestUserDAO.java
petclinic-db/src/test/java/com/bas/petclinic/elasticsearch/dao/: TestESOwnerDAO.java  TestESPetDAO.java
petclinic-db/src/test/java/com/bas/petclinic/mongo/dao/: ImageDAOTest.java
petclinic-db/src/test/resources/: employee.xml  employee_expected_create.xml  employee_expected_delete.xml  employee_expected_update.xml  expected_create_user.xml  expected_update_user.xml  issue.xml  issue_expected_create.xml  issue_expected_update.xml  owner.xml  owner_expected_create.xml  owner_expected_delete.xml  owner_expected_update.xml  owners-mapping.json  pet.xml  roles.xml  user.xml  user_expected_create.xml  user_expected_delete.xml  user_expected_update.xml
petclinic-service/: pom.xml
petclinic-service/src/main/java/com/bas/petclinic/config/: MongoDBConfig.java  ServiceConfig.java
petclinic-service/src/main/java/com/bas/petclinic/dto/: ESOwnerDTO.java  ESPetDTO.java  EmployeeDTO.java  IssueDTO.java  OwnerDTO.java  PersonDTO.java  PetDTO.java  UserDTO.java
petclinic-service/src/main/java/com/bas/petclinic/enumeration/: UserRoleType.java
petclinic-service/src/main/java/com/bas/petclinic/mapper/: ESOwnerMapper.java  ESPetMapper.java  EmployeeMapper.java  IssueMapper.java  OwnerMapper.java  PersonMapper.java  PetMapper.java  UserMapper.java  UserRoleMapper.java
petclinic-service/src/main/java/com/bas/petclinic/security/: PetclinicUser.java  PetclinicUserDetailsService.java
petclinic-service/src/main/java/com/bas/petclinic/service/: EmployeeService.java  ImageService.java  IssueService.java  OwnerService.java  PetService.java  UserService.java
petclinic-service/src/main/java/com/bas/petclinic/service/impl/: EmployeeServiceImpl.java  ImageServiceImpl.java  IssueServiceImpl.java  OwnerServiceImpl.java  PetServiceImpl.java  UserServiceImpl.java
petclinic-service/src/test/java/com/bas/petclinic/mapper/: MapperTest.java
petclinic-service/src/test/java/com/bas/petclinic/service/: ImageServiceTest.java  TestUserService.java
petclinic-web/: pom.xml
petclinic-web/src/main/java/com/bas/petclinic/config/: RootConfig.java  SecurityConfig.java  WebConfig.java
petclinic-web/src/main/java/com/bas/petclinic/controller/: MainController.java
petclinic-web/src/main/java/com/bas/petclinic/security/: PetclinicAuthenticationSuccessHandler.java
petclinic-web/src/main/java/com/bas/petclinic/servlet/: SecurityInitializer.java  WebInitializer.java
petclinic-web/src/main/webapp/resources/: auth.html  index.html  owner.html
sql_query/: create.sql  insert.sql
