#DB properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/petclinic
db.username=postgres_user
db.password=postgres

#JPA properties
jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.database=POSTGRESQL

#ElasticSearch properties
es.host = localhost
es.port = 9300
es.clustername = es-cluster